---
---

{% assign favicon_version = 1 -%}

{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "icons": [
        {
            "src": "{% link /assets/favicon/android-chrome-192x192.png %}?v={{ favicon_version }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{% link /assets/favicon/android-chrome-512x512.png %}?v={{ favicon_version }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
